#####  Login Page Element  #####


loginbutton_xpath=//button[@aria-label='Login']
mobilenumber_xpath=//*[@id="DrawerPaper"]/div[2]/div[2]/div/input
loginclick_xpath=//*[@id="DrawerPaper"]/div[2]/div[3]/button
verifyOTP_xpath=//*[@id="DrawerPaper"]/div[2]/div[2]/button


#####  Home Page Element  #####


unacademyLogo_xpath=//*[@id="__next"]/header/div/a/div/span/img
OkGotIt_xpath=//*[@id="mui-96796"]/div/div/div
dropdownlist_xpath=//*[@id="__next"]/header/div/div[1]/button
edit_xpath=/html/body/div[3]/div[3]/ul/div/div/li[1]/div/h6
done_xpath=/html/body/div[3]/div[3]/ul/div/div/li/div/h6 
coursename_xpath=/html/body/div[3]/div[3]/ul/div/div/div/div/div/div[1]/li/div[2]/p[1]
freeliveclass_xpath=//*[@id="preSubscribedBlocks"]/section[4]/div[1]/div/a/h4
watchbutton_xpath=//*[@id="preSubscribedBlocks"]/section[5]/div[2]/div/div/div/div/div[1]/div/button
batchdetail_xpath=//*[@id="preSubscribedBlocks"]/section[7]/div/div[1]/a/h4
upcoming_xpath=//*[@id="preSubscribedBlocks"]/section[8]/div/div[1]/a/h4
recently_xpath=//*[@id="preSubscribedBlocks"]/section[9]/div/div[1]/a/h4
mocktest_xpath=//*[@id="preSubscribedBlocks"]/section[12]/div/div[1]/a/h4
batchname_xpath=//*[@id="preSubscribedBlocks"]/section[7]/div/div[2]/div[1]/div/div[1]/div/a/div[3]/div/h6