###Login####
login=//button[@aria-label='Login']
mobilenumber_xpath=//*[@id="DrawerPaper"]/div[2]/div[2]/div/input
loginclick_xpath=//*[@id="DrawerPaper"]/div[2]/div[3]/button
verifyOTP_xpath=//*[@id="DrawerPaper"]/div[2]/div[2]/button
homepage_title=//h1[@class='css-1ptvlfs-H1-Title eiav8li5']
####Search###
searchicon=//div[@class='css-xg2sdt-SearchIconContainer ed9web90']//*[name()='svg']
