#### Login page ####

login=//button[@aria-label='Login']
mobileNo=/html/body/div[3]/div[3]/div[2]/div[2]/div/input
LogIn=/html/body/div[3]/div[3]/div[2]/div[3]/button


######Card element#####
cardNumber=//*[@id=\"card_number\"]
expMonth=//*[@id=\"card_exp_month\"]
expYear=//*[@id=\"card_exp_year\"]
ccv=//*[@id=\"security_code\"]
cardName=//*[@id=\"name_on_card\"]